is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_Controle_Acadêmico_TP7
build_property.ProjectDir = C:\Users\Leiil\OneDrive\Documentos\faculdade_c#\Sistema de Controle Acadêmico-TP7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
